@font-face {
    font-family: regular;
    src: url(./font/gg\ sans\ Regular.ttf);
}
@font-face {
    font-family: Bold;
    src: url(./font/gg\ sans\ Bold.ttf);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "regular", sans-serif;

    
}



body{
    background-image: url(./discord-background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    

}

.navbar ul{
    display: flex;
    gap: 30px;
}

.navbar ul a{
    font-size: 15px;
    color: white;
    list-style: none;
    text-decoration: none;
    font-weight: 600
}



.btn{
    padding: 10px 20px;
    background-color: white;
    color: black;
    border-radius: 50px;
    border: none;
    font-size: 12px;
    
}

.image1{
    justify-content: center;
    display: flex;
    align-items: center;
}




/* hero section/// */



.content{
    display: flex;
    justify-content: center;
    align-items: center;
}



.container1 h1{
    font-size: 45px;
    width: 300px;
    font-family: Bold, sans-serif;
    font-weight: bold;

}
.container1 p{
    width: 300px;
}

.hero{
    color: white;
    padding: 50px;
}


.herobtn{
    display: flex;
    justify-content: center;
    margin: 80px;
    gap: 20px;
}

.btn2{
    padding: 15px 28px;
    background-color: white;
    color: black;
    border-radius: 50px;
    border: none;
    font-weight: 600;
}

.btnspan{
    background-color: #161CBB;
    color: white;
}






/* section */

.chat{
    height: 660px;
    
    flex-direction: column;
    display: flex;
    align-items: center;

}

.card{
    height: 75%;
    max-width: 1080px;
    border-radius: 50px;
    border-spacing: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    align-items: center;
    padding: 15px;
    background: linear-gradient(90deg, rgba(87,107,224,1) 49%, rgba(49,101,224,1) 99%);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border: 3px solid rgba( 255, 255, 255, 0.18 );


}

.animation{
    height: 100%;
    width: 70%;
    object-fit: cover;
}

.video{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50px;
}

.chatdetail{
    height: 100%;
    width: 50%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;
}

.chatdetail h1{
    line-height: 55px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.text h1{
    width: 300px;
    font-weight: 900;
    font-size: 40px;
    font-family: bold, sans-serif;
   
}

.text p{
    width: 300px;
    font-size: 22px;
}

.card2{
    background: linear-gradient(90deg, rgba(102,101,148,1) 29%, rgba(101,184,251,1) 99%);

}















/* MObile width responsive  */

@media only screen and (max-width:700px){
    
    
    
    header{
       position: sticky;
       background-color: #161cbb;
       top: 0;
       z-index: 1000; 
    }
    
    .navbar{
        justify-content: space-between;
        
     

    }
   .navbar ul{
    display: none;
   }

   .img1{
    max-width: auto;
    max-height: 300px;
   }

   .card{
    flex-direction: column;
   }

   .content{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
   }
.container1{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
   .container1 h1{
    text-align: center;
    width: 350px;
    font-size: 1.6875rem;
   }
   .container1 p{
    text-align: center;
    width: 400px;
   }

   .animation{
    height: 100%;
    width: 70%;
    object-fit: cover;
}

.video{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50px;
}

.chatdetail{
    height: 100%;
    width: 50%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;
}

.chatdetail h1{
    line-height: 55px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.text h1{
    width: 200px;
    font-weight: 900;
    font-size: 10px;
    font-family: bold, sans-serif;
   
}

.text p{
    width: 100px;
    font-size: 10px;
}

.card2{
    background: linear-gradient(90deg, rgba(102,101,148,1) 29%, rgba(101,184,251,1) 99%);

}

.herobtn{
    flex-direction: column;
    align-items: center;
}


































